# face_recognition

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/baidu/: Config.java
src/main/java/com/baidu/face/: DetectTest.java
src/main/java/com/baidu/nlp/: SynonymTest.java
src/main/java/com/baidu/util/: ImageBase64.java
src/main/java/com/opencv/: FaceDemo1.java  FaceDemo2.java  FaceDemo3.java  FaceDemo4.java
src/main/java/com/opencv/image/: ImageViewer.java
src/main/java/com/opencv/util/: FaceUtil.java  FileUtil.java
src/main/java/com/opencv/video/: VideoPlay.java
